<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>Emeet</title>
    <meta name="description" content="Responsive Emeet HTML Template"/>
    <meta name="keywords" content="Bootstrap3, Event,  Conference, Meetup, Template, Responsive, HTML5"/>
    <meta name="author" content="themearth.com"/>

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@yourtwitterusername"/>
    <meta name="twitter:creator" content="@yourtwitterusername"/>
    <meta name="twitter:url" content="http://yourdomain.com"/>
    <meta name="twitter:title" content="Your home page title, max 140 char"/>
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char "/>
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg"/>
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="Your home page title"/>
    <meta property="og:url" content="http://your domain here.com"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Your site name here"/>
    <!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg"/>
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">


    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all"/>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all"/>

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all"/>

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900"/>

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all"/>

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="home">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="lgx-container ">
<!-- ***  ADD YOUR SITE CONTENT HERE *** -->


<!--HEADER-->
<header>
    <div id="lgx-header" class="lgx-header">
        <div class="lgx-header-position lgx-header-position-fixed lgx-header-position-white"> <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container"> <!--lgx-container-fluid-->
                <nav class="navbar navbar-default lgx-navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="lgx-logo">
                            <a href="index.html" class="lgx-scroll">
                                <img src="assets/img/logo.png" alt="Emeet Logo"/>
                            </a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <div class="lgx-nav-right navbar-right">
                            <div class="lgx-cart-area">
                                <a class="lgx-btn lgx-btn-red" href="#">Buy Ticket</a>
                            </div>
                        </div>
                        <ul class="nav navbar-nav lgx-nav navbar-right">
                            <li>
                                <a href="index.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="index.html">Home (Default)</a></li>
                                    <li><a href="index2.html">Box Layout</a></li>
                                    <li><a href="index3.html">Home Parallax</a></li>
                                    <li><a href="index4.html">Home Four</a></li>
                                    <li><a href="index5.html">Home Typed</a></li>
                                    <li><a href="index6.html">Home Six</a></li>
                                    <li><a href="index7.html">Home Seven</a></li>
                                    <li><a href="index8.html">Home Eight</a></li>
                                    <li><a href="index9.html">Home Registration</a></li>
                                    <li><a href="index10.html">Home Registration2</a></li>
                                    <li><a href="index11.html">Home Eleven</a></li>
                                    <li><a href="index12.html">Home Twelve</a></li>
                                    <li><a href="index13.html">Home Slider</a></li>
                                    <li><a href="index14.html">Home Slider2</a></li>
                                    <li><a href="index15.html">Home Music</a></li>
                                    <li><a href="index16.html">Home Sixteen</a></li>
                                    <li><a href="index17.html">Home Christmas</a></li>
                                    <li><a href="index18.html">Home Comingsoon</a></li>
                                </ul>
                            <li>
                            <li>
                                <a href="index.html" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                                <ul class="dropdown-menu multi-level">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="schedules.html">Schedule</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Speakers <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="speakers.html">Speakers List</a></li>
                                            <li><a href="speaker.html">Speaker Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="sponsors.html">Sponsors List</a></li>
                                    <li><a href="registration.html">Registration</a></li>
                                    <li><a href="gallery.html">Photo Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-single.html">News Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu">
                                                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Two<span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Dropdown Three</a></li>
                                                    <li><a href="#">Dropdown Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Dropdown Two</a></li>
                                            <li><a href="#">Dropdown Two</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="lgx-scroll" href="#lgx-speakers">Speaker</a></li>
                            <li><a class="lgx-scroll" href="#lgx-schedule">Schedule</a></li>
                            <li><a class="lgx-scroll" href="#lgx-sponsors">Sponsors</a></li>
                            <li><a class="lgx-scroll" href="#lgx-news">News</a></li>
                            <li><a class="lgx-scroll" href="contact.html">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </nav>
            </div>
            <!-- //.CONTAINER -->
        </div>
    </div>
</header>
<!--HEADER END-->


<!--BANNER-->
<section>
    <div class="lgx-banner lgx-banner4">
        <div class="lgx-banner-style">
            <div class="lgx-inner lgx-inner-fixed">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-banner-info-area">
                                <div class="lgx-banner-info lgx-banner-info-homeone"> <!--lgx-banner-info-center lgx-banner-info-black lgx-banner-info-big lgx-banner-info-bg-->
                                    <h3 class="subtitle">Ready for The Event</h3>
                                    <h2 class="title">World Business Conference <span><b>2</b><b>0</b><b>2</b><b>1</b></span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
            <!-- //.INNER -->
        </div>
    </div>
</section>
<!--BANNER END-->


    <!--countdown-->
    <section>
        <div id="lgx-countdowns" class="lgx-countdowns lgx-countdowns-banner-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="lgx-countdown-area lgx-countdown-area-squre lgx-countdowns-banner-bottom">
                            <!-- Date Format :"Y/m/d" || For Example: 1017/10/5  -->
                            <div id="lgx-countdown" data-date="2021/12/15"></div>
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div>
    </section>
    <!--countdown END-->


<!--ABOUT-->
<section>
    <div id="lgx-about" class="lgx-about">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="lgx-about-content-area">
                            <div class="lgx-heading">
                                <h2 class="heading">Happy New Year 2021</h2>
                                <h3 class="subheading">Why Happy New Year 2021 ?</h3>
                            </div>
                            <div class="lgx-about-content">
                                <p class="text">
                                    Morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris Eonec eu ribero sit amet quam egestas semper. Aenean are ultricies mi vitae.
                                </p>
                                <div class="section-btn-area">
                                    <a class="lgx-btn" href="about.html">More About</a>
                                    <a class="lgx-btn lgx-btn-red lgx-scroll" href="#lgx-registration">Buy Ticket</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div><!-- //.INNER -->
    </div>
</section>
<!--ABOUT END-->


<!--SPEAKERS-->
<section>
    <div id="lgx-speakers" class="lgx-speakers lgx-speakers3">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading">
                            <h2 class="heading">Who’s Speaking</h2>
                            <h3 class="subheading">Welcome to the dedicated to building remarkable Speakers!</h3>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker1.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker2.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker3.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker4.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker5.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="lgx-single-speaker">
                            <figure>
                                <a class="profile-img" href="speakers.html"><img src="assets/img/speakers/speaker6.jpg" alt="speaker"/></a>
                                <figcaption>
                                    <div class="social-group">
                                        <a class="sp-tw" href="#"><i class="fa fa-twitter"></i></a>
                                        <a class="sp-fb" href="#"><i class="fa fa-facebook"></i></a>
                                        <a class="sp-insta" href="#"><i class="fa fa-instagram"></i></a>
                                        <a class="sp-in" href="#"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                    <div class="speaker-info">
                                        <h3 class="title"><a href="speaker.html">Jonathon Doe</a></h3>
                                        <h4 class="subtitle">Ceo of LogicHunt</h4>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
                <div class="section-btn-area">
                    <a class="lgx-btn lgx-btn-big" href="speakers.html">More Speakers</a>
                </div>
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SPEAKERS END-->





<!--SCHEDULE-->
<section>
    <div id="lgx-schedule" class="lgx-schedule">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-heading lgx-heading-white">
                            <h2 class="heading">Event Schedule</h2>
                            <h3 class="subheading">Welcome to the dedicated to building remarkable Schedule!</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lgx-tab">
                            <ul class="nav nav-pills lgx-nav">
                                <li class="active"><a data-toggle="pill" href="#home"><h3>First <span>Day</span></h3> <p><span>29 </span>Nov, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu1"><h3>Second <span>Day</span></h3> <p><span>28 </span>Jul, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu2"><h3>Third <span>Day</span></h3> <p><span>29 </span>Nov, 2021</p></a></li>
                                <li><a data-toggle="pill" href="#menu3"><h3>Fourth <span>Day</span></h3> <p><span>30 </span>Dec, 2021</p></a></li>
                            </ul>
                            <div class="tab-content lgx-tab-content">


                                <div id="home" class="tab-pane fade in active">

                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <div class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Wait is Over! Stony Brook Captures Conference</h3>
                                                                <h4 class="author-info">By <span>Riaz Sagar</span> , Logichunt Inc.</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">10:30 <span>Am</span> - 11.30 <span>Am</span></h4>
                                                                <h3 class="title">Team With At Least Three Conference Titles</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                <img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/>
                                                                <img src="assets/img/schedule/speaker3.jpg" alt="Speaker"/>
                                                                <img src="assets/img/schedule/speaker4.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">11:30 <span>Am</span> - 01.30 <span>Pm</span></h4>
                                                                <h3 class="title">Building an Awesome Community on Your Website</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfour">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker4.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">02:00 <span>Am</span> - 03.30 <span>Pm</span></h4>
                                                                <h3 class="title">Hungry Shawnee boys soccer team eyeing conference, sectional title in 2021</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingfive">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="true" aria-controls="collapsefive">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker5.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">03:45 <span>Am</span> - 04.00 <span>Pm</span></h4>
                                                                <h3 class="title">Business World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu1" class="tab-pane fade">

                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author author-multi">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                                <img src="assets/img/schedule/speaker2.jpg" alt="Speaker"/>
                                                                <img src="assets/img/schedule/speaker3.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">The Wait is Over! Stony Brook Captures First Conference Title</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , <span>Riaz Sagar</span> & <span>Devid Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" aria-expanded="true" aria-controls="collapseTwo2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree2">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" aria-expanded="true" aria-controls="collapseThree2">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu2" class="tab-pane fade">

                                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwo3" aria-expanded="true" aria-controls="collapseTwo3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree3">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree3" aria-expanded="true" aria-controls="collapseThree3">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="menu3" class="tab-pane fade">

                                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingOne4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingTwo4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseTwo4" aria-expanded="true" aria-controls="collapseTwo4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default lgx-panel">
                                            <div class="panel-heading" role="tab" id="headingThree4">
                                                <div class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseThree4" aria-expanded="true" aria-controls="collapseThree4">
                                                        <div class="lgx-single-schedule">
                                                            <div class="author">
                                                                <img src="assets/img/schedule/speaker1.jpg" alt="Speaker"/>
                                                            </div>
                                                            <div class="schedule-info">
                                                                <h4 class="time">09:00 <span>Am</span> - 10.30 <span>Am</span></h4>
                                                                <h3 class="title">Digital World Event Introduction</h3>
                                                                <h4 class="author-info">By <span>Joanna Smith</span> , Design Apple</h4>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                            </div>
                                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                                <div class="panel-body">
                                                    <p class="text">
                                                        Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse flexitarian Truffaut synth art party deep v chillwave.
                                                    </p>
                                                    <h4 class="location"><strong>Location:</strong>  Hall 1, Building A , Golden Street , <span>Southafrica</span> </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.INNER -->
    </div>
</section>
<!--SCHEDULE END-->



<!--SPONSORED-->
<section>
    <div id="lgx-sponsors" class="lgx-sponsors">
        <div class="lgx-inner-bg">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Sponsores</h2>
                                <h3 class="subheading">Welcome to the dedicated to building remarkable Sponsores!</h3>
                            </div>
                        </div>
                    </div>
                    <!--//main row-->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="sponsored-heading first-heading">Gold Sponsors</h3>
                            <div class="sponsors-area">
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png" alt="sponsor"/></a>
                                </div>
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="sponsored-heading secound-heading">Silver Sponsors</h3>
                            <div class="sponsors-area">
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor6.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor5.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor4.png" alt="sponsor"/></a>
                                </div>
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 class="sponsored-heading third-heading">Platinum Sponsors</h3>
                            <div class="sponsors-area">
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor2.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor3.png" alt="sponsor"/></a>
                                </div>
                                <div class="single">
                                    <a class="" href="#"><img src="assets/img/sponsors/sponsor1.png" alt="sponsor"/></a>
                                </div>
                            </div>
                        </div>
                        <!--//col-->
                    </div>
                    <!--//row-->
                    <div class="section-btn-area">
                        <a class="lgx-btn" href="#">Become A Sponsor</a>
                    </div>
                </div>
                <!--//container-->
            </div>
        </div>
        <!--//lgx-inner-->
    </div>
</section>
<!--SPONSORED END-->





    <!--REGISTRATION-->
    <section>
        <div id="lgx-registration" class="lgx-registration lgx-registration4"> <!--lgx-registration2 lgx-registration3 lgx-registration4-->
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-registration-area lgx-registration-area-nogap lgx-registration-area3"> <!-- lgx-registration-area-nogap lgx-registration-area2 lgx-registration-area3 -->
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Personal</h3>
                                            <h4 class="price"><i>$</i>59</h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration recommended">
                                    <div class="lgx-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Business</h3>
                                            <h4 class="price"><i>$</i>89</h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lgx-single-registration">
                                    <div class="lgx-single-registration-inner">
                                        <div class="single-top">
                                            <h3 class="title">Premium</h3>
                                            <h4 class="price"><i>$</i>99</h4>
                                        </div>
                                        <div class="single-bottom">
                                            <ul class="list-unstyled list">
                                                <li>Unlimited Entrance</li>
                                                <li>Comfortable Seat</li>
                                                <li>Coffee Break</li>
                                                <li>One Workshop</li>
                                                <li>Certificate</li>
                                            </ul>
                                            <a class="lgx-btn" href="#"><span>Buy Ticket</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--REGISTRATION END-->


    <!--TESTIMONIALS -->
    <section>
        <div id="lgx-testimonial" class="lgx-testimonial">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">What Clients Say</h2>
                                <h3 class="subheading">Welcome to the dedicated to building remarkable Testimonials!</h3>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                    <div class="row">
                        <div id="lgx-owltestimonial" class="lgx-owltestimonial lgx-owlnews">

                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Restaurant in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="assets/img/testimonials/author1.jpg" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Restaurant in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="assets/img/testimonials/author1.jpg" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                            <div class="item">
                                <!--Testimonial-single-->
                                <blockquote class="lgx-testi-single">
                                    <p><span>This is the best Restaurant in the world</span> Proin sodales dapibus magna, et porta leo convallis sed. Duis tincidunt libero ut neque mollis dignissim. Nullam ultricies sit amet quam non iaculis. Curabitur convallis nulla non nibh aliquet rhoncus. Donec at tempus felis.</p>
                                    <div class="author">
                                        <img src="assets/img/testimonials/author1.jpg" alt="author">
                                        <h4 class="title"><a href="#"></a>Jonathon Doe</h4>
                                        <div class="rate">
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star active"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </blockquote> <!--//.Testimonial-single-->
                            </div> <!--//.Item-->
                        </div><!--l//#lgx-OWL NEWS-->
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--TESTIMONIALS END-->


    <!--News-->
    <section>
        <div id="lgx-news" class="lgx-news lgx-news-black">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading lgx-heading-white">
                                <h2 class="heading">From Our Blog</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news1.jpg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news3.jpg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="lgx-single-news">
                                <figure>
                                    <a href="news-single.html"><img src="assets/img/news/news2.jpg" alt=""></a>
                                </figure>
                                <div class="single-news-info">
                                    <div class="meta-wrapper">
                                        <span>April 25, 2021</span>
                                        <span>by <a href="#">Riazsagar</a></span>
                                        <span><a href="#">Design</a></span>
                                    </div>
                                    <h3 class="title"><a href="news-single.html">Brooklyn Beta was the most important conferen best tristique</a></h3>
                                    <a class="lgx-btn lgx-btn-white lgx-btn-sm" href="#"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-btn-area">
                        <a class="lgx-btn" href="news.html">View More Blogs</a>
                    </div>
                </div><!-- //.CONTAINER -->
            </div><!-- //.INNER -->
        </div>
    </section>
    <!--News END-->



    <!--TRAVEL INFO-->
    <section>
        <div id="lgx-travelinfo" class="lgx-travelinfo">
            <div class="lgx-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-heading">
                                <h2 class="heading">Event Information</h2>
                                <h3 class="subheading">Conferences dedicated to building remarkable events.</h3>
                            </div>
                        </div>
                        <!--//main COL-->
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="lgx-travelinfo-content">
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon1.png" alt="location"/>
                                    <h3 class="title">Venue</h3>
                                    <p class="info">Docklands Convention Centre 58 Wurundjeri Way Dablin, 3000</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon2.png" alt="Transport"/>
                                    <h3 class="title">Transport</h3>
                                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                                </div>
                                <div class="lgx-travelinfo-single">
                                    <img src="assets/img/info-icon3.png" alt="Hotel & Restaurant"/>
                                    <h3 class="title">Hotel & Restaurant</h3>
                                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--//.ROW-->
                </div>
                <!-- //.CONTAINER -->
            </div>
        </div>
    </section>
    <!--TRAVEL INFO END-->




<!--VIDEO-->
<section>
    <div id="lgx-video" class="lgx-video">
        <div class="lgx-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!--<h2 class="lgx-video-title"><span>Watch Our Promo video!</span>How to make an online order</h2>-->
                        <div class="lgx-video-area">
                            <figure>
                                <figcaption>
                                    <div class="video-icon">
                                        <div class="lgx-vertical">
                                            <a id="myModalLabel" class="icon" href="#" data-toggle="modal" data-target="#lgx-modal">
                                                <i class="fa fa-play " aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- Modal-->
                            <div id="lgx-modal" class="modal fade lgx-modal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        </div>
                                        <div class="modal-body">
                                            <iframe id="modalvideo" src="https://www.youtube.com/embed/oSPR5Go05Vg" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- //.Modal-->
                        </div>
                    </div>
                </div>
            </div><!-- //.CONTAINER -->
        </div><!-- //.INNER -->
    </div>
</section>
<!--//.VIDEO END-->





<!--FOOTER-->
<footer>
    <div id="lgx-footer" class="lgx-footer"> <!--lgx-footer-white-->
        <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area ">
                <div class="container">
                    <div class="lgx-subscriber-inner">  <!--lgx-subscriber-inner-indiv-->
                        <h3 class="subscriber-title">Join Newsletter</h3>
                        <form class="lgx-subscribe-form" >
                            <div class="form-group form-group-email">
                                <input type="email" id="subscribe" placeholder="Enter your email Address  ..." class="form-control lgx-input-form form-control"  />
                            </div>
                            <div class="form-group form-group-submit">
                                <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Subscribe</span></button>
                            </div>
                        </form> <!--//.SUBSCRIBE-->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="lgx-footer-area">
                    <div class="lgx-footer-single">
                        <a class="logo" href="index.html"><img src="assets/img/footer-logo.png" alt="Logo"></a>
                    </div> <!--//footer-area-->
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Venue Location </h3>
                        <h4 class="date">
                            18 - 21 December, 2021
                        </h4>
                        <address>
                            85 Golden Street, Darlinghurst <br>
                            ERP 2021, United States
                        </address>
                        <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                    </div>
                    <div class="lgx-footer-single">
                        <h3 class="footer-title">Social Connection</h3>
                        <p class="text">
                            You should connect social area <br> for Any update
                        </p>
                        <ul class="list-inline lgx-social-footer">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
                </div>
                <!-- Modal-->
                <div id="lgx-modal-map" class="modal fade lgx-modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            </div>
                            <div class="modal-body">
                                <div class="lgxmapcanvas map-canvas-default" id="map_canvas"> </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- //.Modal-->

                <div class="lgx-footer-bottom">
                    <div class="lgx-copyright">
                        <p> <span>©</span> 2020 Emeet is powered by <a href="http://www.themearth.com/">themearth.</a> The property of their owners.</p>
                    </div>
                </div>

            </div>
            <!-- //.CONTAINER -->
        </div>
        <!-- //.footer Middle -->
    </div>
</footer>
<!--FOOTER END-->


</div>
<!--//.LGX SITE CONTAINER-->
<!-- *** ADD YOUR SITE SCRIPT HERE *** -->
<!-- JQUERY  -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<!-- BOOTSTRAP JS  -->
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

<!-- Smooth Scroll  -->
<script src="assets/libs/jquery.smooth-scroll.js"></script>

<!-- SKILLS SCRIPT  -->
<script src="assets/libs/jquery.validate.js"></script>

<!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIKbFTvAyZuB8CuFqSIEVEHmbqfDm6UD8"></script>

<!-- CUSTOM GOOGLE MAP -->
<script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

<!-- adding magnific popup js library -->
<script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

<!-- Owl Carousel  -->
<script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

<!-- COUNTDOWN   -->
<script src="assets/libs/countdown.js"></script>
<script src="assets/libs/timer/TimeCircles.js"></script>

<!-- Counter JS -->
<script src="assets/libs/waypoints.min.js"></script>
<script src="assets/libs/counterup/jquery.counterup.min.js"></script>

<!-- SMOTH SCROLL -->
<script src="assets/libs/jquery.smooth-scroll.min.js"></script>
<script src="assets/libs/jquery.easing.min.js"></script>

<!-- type js -->
<script src="assets/libs/typed/typed.min.js"></script>

<!-- header parallax js -->
<script src="assets/libs/header-parallax.js"></script>

<!-- instafeed js -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
<script src="assets/libs/instafeed.min.js"></script>

<!-- CUSTOM SCRIPT  -->
<script src="assets/js/custom.script.js"></script>

<div class="lgx-switcher-loader"></div>
<!-- For Demo Purpose Only// Remove From Live -->
<script src="switcher/js/switcher.js?"></script>
<!-- For Demo Purpose Only //Remove From Live-->


</body>
</html>
